<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:lines="1"
    android:padding="@dimen/ll_margin"
    android:text="@string/banner_message"
    android:textColor="@android:color/primary_text_dark"
    android:textSize="@dimen/banner_text_size"
    android:textStyle="bold"
    app:elevation="@dimen/appBar_elevation"
    tools:ignore="Overdraw"/>
